<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Zaskia Nazwa Nabila</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
         <h1> Zaskia Nazwa Nabila</h1>
            <p> Hello </p>
            <p class="intro"> Saya Nazwa </p>
            <p class="judul-halaman"> UI/UX Designer & Web Development </p>
        <nav class="nav">
            <a href="#about">Tentang Saya</a>
            <a href="#tools"> Tools</a>
            <a href="https://www.dicoding.com/users/zaskia_nazwa05" target="_blank">
                <img src="dicod9.jpeg" alt="DiCoding" width="45"></a>
            <a href="https://www.linkedin.com/in/zaskia-nazwa-nabila-537168386?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                 <img src="linkedln.png" alt="linkedln" width="30"></a>
        </nav>
    </header>

    <main>
        <div class="row">
            <article id="about" class="content"> 
                <h2>Tentang Saya</h2> 
                <p> Saya adalah mahasiswa aktif jurusan Sistem Informasi yang memiliki ketertarikan pada bidang teknologi dan pemngembangan website. 
                Saat ini saya juga mengikuti kelas Bootcamp di DiCoding untuk memperdalam pemahaman dan keterampilan di bidang Pemograman. </p> 
                <p> Melalui perkuliahan dan Bootcamp, saya terbiasa belajar secara bertekstur, mengerjakan proyek, serta bekerja secara individu maupun tim. 
                Saya memiliki motivasi untuk terus belajar, mengembangkan kemampuan dan siap beradaptasi dengan perkembangan teknologi lainnya.</p>
            </article>
        
            <aside class="aside">
                <img src="foto.jpg" alt="profile" width="300">
            </aside>
        </div>

            <article id="tools" class="content full-width"> <h2>Tools yang saya gunakan</h2> 
                <div class="tools-list">
                <div class="moving">
                    <img src="vsc.jpeg" alt="VisualStudioCode" width="70">
                    <img src="github.png" alt="GitHub" width="70">
                    <img src="tailwind.jpeg" alt="CCSTailwind" width="70">
                    <img src="html.png" alt="HTML" width="70">
                    <img src="css.jpeg" alt="CSS" width="70">
                    <img src="js.png" alt="JavaScript" width="70">

                    <img src="vsc.jpeg" alt="VisualStudioCode" width="70">
                    <img src="github.png" alt="GitHub" width="70">
                    <img src="tailwind.jpeg" alt="CCSTailwind" width="70">
                    <img src="html.png" alt="HTML" width="70">
                    <img src="css.jpeg" alt="CSS" width="70">
                    <img src="js.png" alt="JavaScript" width="70">

                     <img src="vsc.jpeg" alt="VisualStudioCode" width="70">
                    <img src="github.png" alt="GitHub" width="70">
                    <img src="tailwind.jpeg" alt="CCSTailwind" width="70">
                    <img src="html.png" alt="HTML" width="70">
                    <img src="css.jpeg" alt="CSS" width="70">
                    <img src="js.png" alt="JavaScript" width="70">
                </div>
                </div>
            </article>
        </div>

    </main>

    <footer class="footer">
        <p class="footer-main"> © 2026 • Dibuat oleh Zaskia Nazwa Nabila • Belajar web dasar DiCoding</p>
    </footer>

</body>
</html>